[database]
type=PostgreSQL
name=geolocations
user=postgres
password=testpassword123
hostname=127.0.0.1
port=5432

[datasource]
type=ipstack
url=http://api.ipstack.com
api_key=2361f872909e692d1a67ae3e538f4582

[logging]
#TODO
